{
	"name": "balancer/bors-core",
	"type": "framework",
	"description": "PHP Framework",
	"keywords": ["framework", "php"],
	"homepage": "http://bors.balancer.ru/",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Roman =Balancer= Karshiev",
			"email": "balancer@balancer.ru"
		}
	],

	"support": {
		"issues": "https://bitbucket.org/Balancer/bors-core/issues",
		"forum": "http://www.balancer.ru/support/viewforum.php?id=60",
		"source": "https://bitbucket.org/Balancer/bors-core"
	},

	"prefer-stable": true,
	"minimum-stability": "dev",

	"require": {
		"php": ">=5.5",
		"ext-mbstring": "*",
		"anahkiasen/html-object": "*",
		"balancer/blib-morfology-ru": "dev-master",
		"easybook/geshi": "*",
		"intervention/image": "*",
		"nikic/fast-route": "*",
		"michelf/php-markdown": "*",
		"monolog/monolog": "*",
		"rediska/rediska": "*",
		"slim/slim": ">3",
		"smarty/smarty": "!=3.1.30",
		"symfony/http-kernel": "*",
		"zendframework/zend-diactoros": "*"
	},

	"suggest": {
		"smarty/smarty": "Needed if you plan to use Smarty based templates (composer require smarty/smarty=*)",
		"tedivm/stash": "Used to cache (composer require 'tedivm/stash=*')",
		"ext-redis": "The php redis extension https://github.com/nicolasff/phpredis/ is required for connecting to redis server (sudo apt-get install php5-redis)"
	},

	"autoload": {
		"classmap": [
			"classes/",
			"classes/bors/"
		],
		"psr-4": {
			"B2\\": "src/"
		}
	},

	"extra": {
		"bors-classes": "classes",
		"bors-templates": "templates",
		"bors-smarty-plugins": "engines/smarty/plugins",

		"component": {
			"name": "_bors",
			"scripts-disabled": [
				"htdocs/js/bootstrap.js"
			],
			"styles": [
				"htdocs/_bors/css/bors/*.css"
			],
			"files": [
				"htdocs/_bors/images/*.*",
				"htdocs/_bors/images/*/*.*"
			]
		}
	}
}
