{
	"name": "balancer/bors-core",
	"type": "framework",
	"description": "PHP Framework",
	"keywords": ["framework", "php"],
	"homepage": "http://bors.balancer.ru/",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Roman =Balancer= Karshiev",
			"email": "balancer@balancer.ru"
		}
	],

	"support": {
		"issues": "https://bitbucket.org/Balancer/bors-core/issues",
		"forum": "http://www.balancer.ru/support/viewforum.php?id=60",
		"source": "https://bitbucket.org/Balancer/bors-core"
	},

	"prefer-stable": true,
	"minimum-stability": "dev",

	"require": {
		"php": ">=5.3",
		"balancer/blib-morfology-ru": "@dev",
		"intervention/image": "*",
		"monolog/monolog": "*",
		"rediska/rediska": "*",
		"smarty/smarty": "!=3.1.24",
		"easybook/geshi": "*",
		"anahkiasen/html-object": "*",
		"michelf/php-markdown": "*"
	},

	"suggest": {
		"smarty/smarty": "Needed if you plan to use Smarty based templates (composer require smarty/smarty=*)",
		"tedivm/stash": "Used to cache (composer require tedivm/stash=*)",
		"ext-redis": "The php redis extension https://github.com/nicolasff/phpredis/ is required for connecting to redis server (sudo apt-get install php5-redis)"
	},

	"autoload": {
		"classmap": ["classes/"],
		"psr-4": {
			"B2\\": "src/"
		}
	},

    "extra": {
        "bors-classes": "classes",
        "bors-templates": "templates"
    }
}
